ea4bc82a6ad023ab7ee23ee620429895
::res://::1729888551
export_presets.cfg::TextFile::-1::1729816098::0::1::::<><>::
icon.svg::CompressedTexture2D::8220484644744523411::1729429381::1729429685::1::::<><>::
README.md::TextFile::-1::1729857581::0::1::::<><>::
::res://enemies/::1729887739
enemy.gd::GDScript::-1::1729886501::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::8219822355021415424::1729887739::0::1::::<><>::res://enemies/enemy.gd<>uid://yewahvg75ni6::::res://test-assets/squiggly-ball.png<>uid://cth2qjlytoh53::::res://sfx/enemyDeath.mp3
::res://environment/::1729887840
tree.png::CompressedTexture2D::8099488233688017794::1729857552::1729857557::1::::<><>::
tree.tscn::PackedScene::1040443847861375877::1729887840::0::1::::<><>::uid://dnnpngmnxcxta::::res://environment/tree.png
::res://game_manage/::1729888460
game_manager.gd::GDScript::-1::1729860606::0::1::::<>Node2D<>::
main-menu.tscn::PackedScene::2121153993596276686::1729887740::0::1::::<><>::res://game_manage/main_menu.gd<>uid://dvulkk7w1raf8::::res://ui_assets/title.png<>uid://b7f21bga1rpki::::res://ui_assets/start.png<>uid://ixr23e8j3tc1::::res://ui_assets/quit.png
main_menu.gd::GDScript::-1::1729875825::0::1::::<>Control<>::
pause_manager.gd::GDScript::-1::1729857552::0::1::::<>Node<>::
README.md::TextFile::-1::1729679371::0::1::::<><>::
settings.gd::GDScript::-1::1729886469::0::1::::<>Control<>::
settings.tscn::PackedScene::504431601323528203::1729886469::0::1::::<><>::res://game_manage/settings.gd
StickArmsGame.tscn::PackedScene::5755468454705394144::1729888460::0::1::::<><>::res://game_manage/game_manager.gd<>uid://bdhnytpd8u7s2::::res://player/player.tscn<>uid://cppiw8ed24xhv::::res://ui_assets/pause-icon.png<>uid://c40eg3671d2ma::::res://ui_assets/paused.png<>res://game_manage/pause_manager.gd<>uid://dx0fp7s1at8si::::res://ui_assets/resume.png<>uid://c2h2o2fnw80n2::::res://ui_assets/quit-white.png<>uid://o287tvwofyxp::::res://environment/tree.tscn<>uid://buffqm6psc8sb::::res://ui_assets/game-over.png
::res://player/::1729888460
player.gd::GDScript::-1::1729888460::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2612271060142246223::1729887740::0::1::::<><>::res://player/player.gd<>uid://cqoiohxmawnud::::res://test-assets/not-happy-ball.png<>uid://dbk1vgdhsl6c4::::res://player/weapons/slash.tscn<>uid://dst8oqwqlpm3h::::res://sfx/playerDeath-trim.mp3
::res://player/weapons/::1729887740
horizontal-slash.png::CompressedTexture2D::2488816001399838828::1729679371::1729679810::1::::<><>::
slash.gd::GDScript::-1::1729873344::0::1::::<>Area2D<>::
slash.old.gd::GDScript::-1::1729857552::0::1::::<>Area2D<>::
slash.old.tscn::PackedScene::-1::1729857552::0::1::::<><>::
slash.tscn::PackedScene::7251711135858948597::1729887740::0::1::::<><>::uid://bbpuo26q6axkm::::res://player/weapons/horizontal-slash.png<>res://player/weapons/slash.gd<>uid://beso7jhpe5ffd::::res://sfx/swooshes-trim.mp3
::res://sfx/::1729889728
button-press-trim.wav::AudioStreamWAV::7706935008363364434::1729889728::1729889729::1::::<><>::
enemyDeath.mp3::AudioStreamMP3::6122548463113808532::1729859943::1729859943::1::::<><>::
footstepsPlayer.mp3::AudioStreamMP3::3569484697273544765::1729859943::1729859943::1::::<><>::
playerDeath-trim.mp3::AudioStreamMP3::8463913950868554007::1729862057::1729862060::1::::<><>::
swooshes-trim.mp3::AudioStreamMP3::2705242525333837713::1729868612::1729868612::1::::<><>::
swooshes.mp3::AudioStreamMP3::3697244436942026544::1729859943::1729859943::1::::<><>::
::res://test-assets/::1729857552
not-happy-ball.png::CompressedTexture2D::5925275294948415439::1729429381::1729809368::1::::<><>::
squiggly-ball.png::CompressedTexture2D::1694125932590792019::1729429381::1729429685::1::::<><>::
::res://ui_assets/::1729875181
game-over.png::CompressedTexture2D::3800852281765199673::1729857552::1729857557::1::::<><>::
menu.tres::Theme::3406082771489066897::1729860037::0::1::::<><>::
pause-icon.png::CompressedTexture2D::5857166451298950359::1729857552::1729857557::1::::<><>::
paused.png::CompressedTexture2D::6860182379506699644::1729857552::1729857557::1::::<><>::
quit-white.png::CompressedTexture2D::6684056576286720257::1729857552::1729857557::1::::<><>::
quit.png::CompressedTexture2D::610073321105636282::1729875181::1729875181::1::::<><>::
resume.png::CompressedTexture2D::8825546980213738824::1729857552::1729857557::1::::<><>::
settings.png::CompressedTexture2D::5341909502287434114::1729875181::1729875181::1::::<><>::
start.png::CompressedTexture2D::4644471420154265280::1729875181::1729875181::1::::<><>::
title.png::CompressedTexture2D::8675201643120894003::1729857552::1729857557::1::::<><>::
