[gd_scene load_steps=6 format=3 uid="uid://dpd0jj5b88wwe"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_1lb3c"]
[ext_resource type="Texture2D" uid="uid://yewahvg75ni6" path="res://test-assets/squiggly-ball.png" id="2_a1qsb"]
[ext_resource type="AudioStream" uid="uid://cth2qjlytoh53" path="res://sfx/enemyDeath.mp3" id="3_cvulw"]
[ext_resource type="AudioStream" uid="uid://bqyugdtksktjr" path="res://sfx/button-press-trim.wav" id="4_d2hp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4j5q"]
size = Vector2(34, 34)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_1lb3c")
speed = 160.0

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(0.213415, 0.213415)
texture = ExtResource("2_a1qsb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y4j5q")

[node name="EnemyDeathSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_cvulw")
volume_db = -13.0
max_polyphony = 100

[node name="EnemyMovement" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_d2hp2")
