[gd_scene load_steps=4 format=3 uid="uid://ba1kk14dmorq"]

[ext_resource type="Script" path="res://tutorial/weapons/bullet.gd" id="1_frdvn"]
[ext_resource type="Texture2D" uid="uid://buqvqtx6bpkgw" path="res://test-assets/projectile.png" id="2_yuqqa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d2vcx"]
radius = 18.0278

[node name="bullet" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 3
script = ExtResource("1_frdvn")

[node name="Projectile" type="Sprite2D" parent="."]
position = Vector2(-10, 0)
texture = ExtResource("2_yuqqa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d2vcx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
