[gd_scene load_steps=4 format=3 uid="uid://bdhnytpd8u7s2"]

[ext_resource type="Script" path="res://script/player.gd" id="1_g1wyw"]
[ext_resource type="Texture2D" uid="uid://cqoiohxmawnud" path="res://test-assets/not-happy-ball.png" id="2_dm3nd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_meo1u"]
radius = 26.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g1wyw")
SPEED = 500

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.724664, 0.72623, 1)
position = Vector2(-6, 9)
scale = Vector2(0.0395161, 0.0417332)
texture = ExtResource("2_dm3nd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_meo1u")

[node name="Camera2D" type="Camera2D" parent="."]
