[gd_scene load_steps=4 format=3 uid="uid://cn88yvujw1flg"]

[ext_resource type="PackedScene" uid="uid://bdhnytpd8u7s2" path="res://scene/player.tscn" id="1_p3jh8"]
[ext_resource type="PackedScene" uid="uid://o287tvwofyxp" path="res://scene/tree.tscn" id="2_m4uln"]
[ext_resource type="PackedScene" uid="uid://dpd0jj5b88wwe" path="res://enemies/enemy.tscn" id="3_7nock"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_p3jh8")]
unique_name_in_owner = true
position = Vector2(576, 324)

[node name="Background" type="CanvasLayer" parent="Player"]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Player/Background"]
offset_right = 1156.0
offset_bottom = 648.0
color = Color(0.856006, 0.361786, 0.456508, 1)

[node name="Tree" parent="." instance=ExtResource("2_m4uln")]
position = Vector2(393, 352)

[node name="Tree2" parent="." instance=ExtResource("2_m4uln")]
position = Vector2(773, 434)

[node name="Enemy" parent="." instance=ExtResource("3_7nock")]
position = Vector2(939, 329)

[node name="Enemy2" parent="." instance=ExtResource("3_7nock")]
position = Vector2(871, 226)

[node name="Enemy3" parent="." instance=ExtResource("3_7nock")]
position = Vector2(945, 451)

[node name="Enemy4" parent="." instance=ExtResource("3_7nock")]
position = Vector2(1028, 271)
